# VSCommonProps

Opencv3.2.0/: OpenCV_Debug_32.props  OpenCV_Release_32.props
